<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYNewClientVC">
            <connections>
                <outlet property="addressField" destination="k5i-eS-3aN" id="77n-xW-0Ht"/>
                <outlet property="addressHeight" destination="gTZ-jW-4cs" id="aPV-Ba-SIj"/>
                <outlet property="areaField" destination="uC4-oi-z9L" id="GRM-ft-L3A"/>
                <outlet property="areaHeight" destination="yhe-Hb-xpD" id="OXd-w2-gk6"/>
                <outlet property="belongField" destination="0Ua-DM-AML" id="yml-2X-cce"/>
                <outlet property="clientField" destination="wCd-Ep-sYR" id="Qhl-IT-NJI"/>
                <outlet property="codeField" destination="y49-CD-BNJ" id="fLn-jW-N5i"/>
                <outlet property="codeHeight" destination="E29-Ph-aBe" id="W3c-hC-dp4"/>
                <outlet property="emailField" destination="8gy-XJ-gKQ" id="3AR-uJ-2cm"/>
                <outlet property="emailHeight" destination="Cc3-Lh-rVK" id="RFP-6e-fb4"/>
                <outlet property="faxField" destination="QLG-MD-2ac" id="iQr-88-eQQ"/>
                <outlet property="faxHeight" destination="0yt-NP-HIC" id="wJW-e9-Sl6"/>
                <outlet property="fujiaHeight" destination="sQI-HC-VpA" id="EZF-4i-tr3"/>
                <outlet property="memberNumField" destination="2iP-T1-2ME" id="aAo-ci-NYV"/>
                <outlet property="mobileField" destination="rSg-FP-7wB" id="0Ct-DC-0dK"/>
                <outlet property="moneyField" destination="iUy-Fv-Ya2" id="z4h-LF-djL"/>
                <outlet property="moneyHeight" destination="j9w-Dw-9iK" id="QUg-hc-vtf"/>
                <outlet property="moreButtonHeight" destination="VQf-K0-AhE" id="byp-a8-KjL"/>
                <outlet property="numHeight" destination="m0e-Td-LrQ" id="ow3-aX-Eae"/>
                <outlet property="remarkField" destination="WDi-59-lhw" id="5Xy-b5-bT8"/>
                <outlet property="remarkHeight" destination="eP1-gg-4OG" id="aR8-nA-bPh"/>
                <outlet property="shareHeight" destination="0Ux-ir-G43" id="CHR-F5-Rmp"/>
                <outlet property="shareView" destination="Ttq-3A-3lR" id="aZ6-Zb-Tea"/>
                <outlet property="tradeField" destination="iZa-8j-hDk" id="ZyW-hg-Qjo"/>
                <outlet property="urlField" destination="h1d-3a-HyF" id="4e7-Uw-soN"/>
                <outlet property="urlHeight" destination="l7Y-qd-WWU" id="vtI-JY-y3W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1019"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-gb-vAo">
                    <rect key="frame" x="0.0" y="20" width="375" height="999"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49z-c7-KGf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="996"/>
                            <subviews>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-rQ-iQT" userLabel="基本信息View">
                                    <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-Ig-9wP">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4VQ-uG-daO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-cJ-bZW">
                                            <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BTx-Hv-RWw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-hv-2P0">
                                            <rect key="frame" x="0.0" y="149.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sBi-8l-qnW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anD-AB-1VL">
                                            <rect key="frame" x="15" y="0.0" width="30" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Sy-4F-eGw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-Us-kSv">
                                            <rect key="frame" x="15" y="50.5" width="30" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qdz-ez-d7G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-Ni-7hV">
                                            <rect key="frame" x="15" y="101" width="30" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EsX-5g-qNA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-IF-GQ9">
                                            <rect key="frame" x="15" y="150.5" width="30" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Uxr-9w-4JE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-FP-7wB">
                                            <rect key="frame" x="85" y="101" width="275" height="48.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qichacha" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-hG-MH6">
                                            <rect key="frame" x="324" y="12" width="46" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="O2n-eL-BdH"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择客户所属公海池" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-DM-AML">
                                            <rect key="frame" x="85" y="150.5" width="275" height="49.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择客户行业" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-8j-hDk">
                                            <rect key="frame" x="85" y="50.5" width="275" height="49.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-Ep-sYR">
                                            <rect key="frame" x="85" y="0.0" width="234" height="49.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-JY-Mzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <connections>
                                                <action selector="clientNameButtonClick:" destination="-1" eventType="touchUpInside" id="I2G-7P-dut"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-I7-OcA">
                                            <rect key="frame" x="0.0" y="50.5" width="375" height="49.5"/>
                                            <connections>
                                                <action selector="tradeButtonClick:" destination="-1" eventType="touchUpInside" id="o4B-7A-LGG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-9i-ynt">
                                            <rect key="frame" x="0.0" y="150.5" width="375" height="49.5"/>
                                            <connections>
                                                <action selector="belongButtonClick:" destination="-1" eventType="touchUpInside" id="9VU-iw-fBZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sp0-IF-GQ9" secondAttribute="bottom" id="1Z3-nu-6bO"/>
                                        <constraint firstItem="0Ua-DM-AML" firstAttribute="top" secondItem="ZTw-hv-2P0" secondAttribute="bottom" id="2s5-Em-jOa"/>
                                        <constraint firstAttribute="trailing" secondItem="kyA-hG-MH6" secondAttribute="trailing" constant="5" id="3Gq-fI-5tu"/>
                                        <constraint firstItem="oxb-cJ-bZW" firstAttribute="top" secondItem="IEu-Ig-9wP" secondAttribute="bottom" constant="49.5" id="4wh-BR-eOK"/>
                                        <constraint firstItem="uhW-JY-Mzj" firstAttribute="top" secondItem="ciZ-rQ-iQT" secondAttribute="top" id="5LC-sL-bkf"/>
                                        <constraint firstItem="IEu-Ig-9wP" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" id="6gF-Ge-Owa"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTw-hv-2P0" secondAttribute="bottom" constant="49.5" id="6oD-fm-FtU"/>
                                        <constraint firstItem="oxb-cJ-bZW" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" id="9VW-md-pVC"/>
                                        <constraint firstAttribute="trailing" secondItem="rSg-FP-7wB" secondAttribute="trailing" constant="15" id="Aek-jM-XYK"/>
                                        <constraint firstItem="iZa-8j-hDk" firstAttribute="top" secondItem="IEu-Ig-9wP" secondAttribute="bottom" id="Axk-yd-vOj"/>
                                        <constraint firstAttribute="trailing" secondItem="w3z-9i-ynt" secondAttribute="trailing" id="B0N-X8-zvh"/>
                                        <constraint firstItem="uhW-JY-Mzj" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" id="Bia-RO-OfH"/>
                                        <constraint firstItem="w3z-9i-ynt" firstAttribute="top" secondItem="ZTw-hv-2P0" secondAttribute="bottom" id="Bwi-Og-Rpp"/>
                                        <constraint firstItem="oxb-cJ-bZW" firstAttribute="top" secondItem="iZa-8j-hDk" secondAttribute="bottom" id="Cvv-SV-wMD"/>
                                        <constraint firstItem="IEu-Ig-9wP" firstAttribute="top" secondItem="ciZ-rQ-iQT" secondAttribute="top" constant="49.5" id="D7C-gS-NH0"/>
                                        <constraint firstAttribute="bottom" secondItem="w3z-9i-ynt" secondAttribute="bottom" id="DIF-bV-bQI"/>
                                        <constraint firstItem="ZTw-hv-2P0" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" id="DSj-Bn-Dem"/>
                                        <constraint firstItem="uw3-Ni-7hV" firstAttribute="top" secondItem="oxb-cJ-bZW" secondAttribute="bottom" id="DuJ-3A-IVo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTw-hv-2P0" secondAttribute="trailing" id="Ee8-uz-cnD"/>
                                        <constraint firstItem="anD-AB-1VL" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" constant="15" id="HX8-pM-7cP"/>
                                        <constraint firstItem="wCd-Ep-sYR" firstAttribute="top" secondItem="ciZ-rQ-iQT" secondAttribute="top" id="Jce-NO-Avl"/>
                                        <constraint firstItem="oxb-cJ-bZW" firstAttribute="top" secondItem="9vC-Us-kSv" secondAttribute="bottom" id="Mt9-My-hwZ"/>
                                        <constraint firstAttribute="trailing" secondItem="YrJ-I7-OcA" secondAttribute="trailing" id="Pei-dN-6k3"/>
                                        <constraint firstItem="ZTw-hv-2P0" firstAttribute="top" secondItem="uw3-Ni-7hV" secondAttribute="bottom" id="Qgg-80-OuC"/>
                                        <constraint firstItem="sp0-IF-GQ9" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" constant="15" id="SCT-iP-9kU"/>
                                        <constraint firstItem="kyA-hG-MH6" firstAttribute="top" secondItem="ciZ-rQ-iQT" secondAttribute="top" constant="12" id="Voi-kd-Rzb"/>
                                        <constraint firstAttribute="trailing" secondItem="IEu-Ig-9wP" secondAttribute="trailing" id="Vun-gK-yg8"/>
                                        <constraint firstItem="rSg-FP-7wB" firstAttribute="leading" secondItem="uw3-Ni-7hV" secondAttribute="trailing" constant="40" id="WHW-Gz-DAr"/>
                                        <constraint firstItem="YrJ-I7-OcA" firstAttribute="top" secondItem="IEu-Ig-9wP" secondAttribute="bottom" id="Xse-wL-tNu"/>
                                        <constraint firstItem="YrJ-I7-OcA" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" id="Xyb-uN-6cQ"/>
                                        <constraint firstItem="IEu-Ig-9wP" firstAttribute="top" secondItem="uhW-JY-Mzj" secondAttribute="bottom" id="Zbc-UZ-5WQ"/>
                                        <constraint firstItem="9vC-Us-kSv" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" constant="15" id="Zic-v0-An8"/>
                                        <constraint firstItem="w3z-9i-ynt" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" id="b4o-bi-H53"/>
                                        <constraint firstItem="oxb-cJ-bZW" firstAttribute="top" secondItem="YrJ-I7-OcA" secondAttribute="bottom" id="bDf-x8-oUQ"/>
                                        <constraint firstItem="anD-AB-1VL" firstAttribute="top" secondItem="ciZ-rQ-iQT" secondAttribute="top" id="btS-dy-eU0"/>
                                        <constraint firstAttribute="height" constant="200" id="dx5-L2-YsB"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ua-DM-AML" secondAttribute="bottom" id="fE3-Lu-52y"/>
                                        <constraint firstAttribute="trailing" secondItem="iZa-8j-hDk" secondAttribute="trailing" constant="15" id="gMJ-LH-0qw"/>
                                        <constraint firstItem="IEu-Ig-9wP" firstAttribute="top" secondItem="wCd-Ep-sYR" secondAttribute="bottom" id="gfe-WU-eox"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ua-DM-AML" secondAttribute="trailing" constant="15" id="hNl-8g-rwX"/>
                                        <constraint firstItem="uw3-Ni-7hV" firstAttribute="leading" secondItem="ciZ-rQ-iQT" secondAttribute="leading" constant="15" id="i7n-9k-aGK"/>
                                        <constraint firstItem="rSg-FP-7wB" firstAttribute="top" secondItem="oxb-cJ-bZW" secondAttribute="bottom" id="jba-pi-cF2"/>
                                        <constraint firstItem="iZa-8j-hDk" firstAttribute="leading" secondItem="9vC-Us-kSv" secondAttribute="trailing" constant="40" id="jfJ-K6-bWr"/>
                                        <constraint firstItem="wCd-Ep-sYR" firstAttribute="leading" secondItem="anD-AB-1VL" secondAttribute="trailing" constant="40" id="k7c-Tt-NKB"/>
                                        <constraint firstItem="sp0-IF-GQ9" firstAttribute="top" secondItem="ZTw-hv-2P0" secondAttribute="bottom" id="kv6-LS-mJy"/>
                                        <constraint firstItem="9vC-Us-kSv" firstAttribute="top" secondItem="IEu-Ig-9wP" secondAttribute="bottom" id="mRZ-u0-78U"/>
                                        <constraint firstAttribute="trailing" secondItem="uhW-JY-Mzj" secondAttribute="trailing" id="oua-Me-ZaB"/>
                                        <constraint firstItem="IEu-Ig-9wP" firstAttribute="top" secondItem="anD-AB-1VL" secondAttribute="bottom" id="rHI-5X-eBz"/>
                                        <constraint firstAttribute="trailing" secondItem="oxb-cJ-bZW" secondAttribute="trailing" id="t5T-b5-XFb"/>
                                        <constraint firstItem="ZTw-hv-2P0" firstAttribute="top" secondItem="rSg-FP-7wB" secondAttribute="bottom" id="uQ8-KA-Ac3"/>
                                        <constraint firstItem="kyA-hG-MH6" firstAttribute="leading" secondItem="wCd-Ep-sYR" secondAttribute="trailing" constant="5" id="ulw-W6-kHt"/>
                                        <constraint firstItem="IEu-Ig-9wP" firstAttribute="top" secondItem="kyA-hG-MH6" secondAttribute="bottom" constant="12" id="vJI-x9-oNw"/>
                                        <constraint firstItem="0Ua-DM-AML" firstAttribute="leading" secondItem="sp0-IF-GQ9" secondAttribute="trailing" constant="40" id="vZz-Wi-53l"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-ie-qO1">
                                    <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-31-86c">
                                    <rect key="frame" x="15" y="235" width="345" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="sQI-HC-VpA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whf-fl-2SX" userLabel="区域">
                                    <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-ob-FJk">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AZt-vP-8dl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-Bd-qAK">
                                            <rect key="frame" x="15" y="1" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aoN-mE-dwh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择省市区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-oi-z9L">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-hf-Lb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <connections>
                                                <action selector="areaButtonClick:" destination="-1" eventType="touchUpInside" id="8Zv-J3-Twk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eua-ob-FJk" firstAttribute="leading" secondItem="whf-fl-2SX" secondAttribute="leading" id="2y6-lk-YmP"/>
                                        <constraint firstItem="8rk-hf-Lb4" firstAttribute="leading" secondItem="whf-fl-2SX" secondAttribute="leading" id="Duq-pf-ULR"/>
                                        <constraint firstItem="uC4-oi-z9L" firstAttribute="leading" secondItem="ZON-Bd-qAK" secondAttribute="trailing" constant="40" id="GfS-5G-YTa"/>
                                        <constraint firstItem="Eua-ob-FJk" firstAttribute="top" secondItem="ZON-Bd-qAK" secondAttribute="bottom" id="NDQ-WT-20R"/>
                                        <constraint firstAttribute="trailing" secondItem="8rk-hf-Lb4" secondAttribute="trailing" id="ah3-NA-HRN"/>
                                        <constraint firstAttribute="bottom" secondItem="Eua-ob-FJk" secondAttribute="bottom" id="cPY-tp-HjS"/>
                                        <constraint firstItem="Eua-ob-FJk" firstAttribute="top" secondItem="uC4-oi-z9L" secondAttribute="bottom" id="j5L-Cv-pnp"/>
                                        <constraint firstAttribute="trailing" secondItem="Eua-ob-FJk" secondAttribute="trailing" id="miY-9K-XCR"/>
                                        <constraint firstItem="ZON-Bd-qAK" firstAttribute="top" secondItem="whf-fl-2SX" secondAttribute="top" constant="1" id="mpI-FN-NLi"/>
                                        <constraint firstItem="uC4-oi-z9L" firstAttribute="top" secondItem="whf-fl-2SX" secondAttribute="top" constant="1" id="nPh-bJ-SqP"/>
                                        <constraint firstAttribute="trailing" secondItem="uC4-oi-z9L" secondAttribute="trailing" constant="15" id="oUK-mm-Ig0"/>
                                        <constraint firstItem="ZON-Bd-qAK" firstAttribute="leading" secondItem="whf-fl-2SX" secondAttribute="leading" constant="15" id="otB-tP-rRd"/>
                                        <constraint firstAttribute="bottom" secondItem="8rk-hf-Lb4" secondAttribute="bottom" id="rMs-By-DfR"/>
                                        <constraint firstAttribute="height" constant="50" id="yhe-Hb-xpD"/>
                                        <constraint firstItem="8rk-hf-Lb4" firstAttribute="top" secondItem="whf-fl-2SX" secondAttribute="top" id="zdc-3G-QrP"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-Bg-Ucj" userLabel="地址">
                                    <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-A9-b1n">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qVy-ID-ZbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-iW-Sml">
                                            <rect key="frame" x="15" y="1" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BNk-nO-zaG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-eS-3aN">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="k5i-eS-3aN" firstAttribute="top" secondItem="Y6I-Bg-Ucj" secondAttribute="top" constant="1" id="778-3J-Xkt"/>
                                        <constraint firstAttribute="bottom" secondItem="ghV-A9-b1n" secondAttribute="bottom" id="LEl-4P-Sqe"/>
                                        <constraint firstAttribute="height" constant="50" id="gTZ-jW-4cs"/>
                                        <constraint firstItem="k5i-eS-3aN" firstAttribute="leading" secondItem="70i-iW-Sml" secondAttribute="trailing" constant="40" id="khb-b8-azY"/>
                                        <constraint firstItem="70i-iW-Sml" firstAttribute="leading" secondItem="Y6I-Bg-Ucj" secondAttribute="leading" constant="15" id="ojm-Ip-73q"/>
                                        <constraint firstAttribute="trailing" secondItem="ghV-A9-b1n" secondAttribute="trailing" id="pNw-zA-kYP"/>
                                        <constraint firstItem="70i-iW-Sml" firstAttribute="top" secondItem="Y6I-Bg-Ucj" secondAttribute="top" constant="1" id="qO8-3m-FBe"/>
                                        <constraint firstAttribute="trailing" secondItem="k5i-eS-3aN" secondAttribute="trailing" constant="15" id="qxO-TX-umL"/>
                                        <constraint firstItem="ghV-A9-b1n" firstAttribute="top" secondItem="k5i-eS-3aN" secondAttribute="bottom" id="sUg-ki-bBT"/>
                                        <constraint firstItem="ghV-A9-b1n" firstAttribute="top" secondItem="70i-iW-Sml" secondAttribute="bottom" id="ywg-Vq-pMf"/>
                                        <constraint firstItem="ghV-A9-b1n" firstAttribute="leading" secondItem="Y6I-Bg-Ucj" secondAttribute="leading" id="yzK-Tl-a8r"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-Fd-Uqc" userLabel="员工数">
                                    <rect key="frame" x="0.0" y="370" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-EJ-zlt">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bJ6-MA-kQF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-qi-VxF">
                                            <rect key="frame" x="15" y="1" width="50" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1DE-j2-rxL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入员工数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-T1-2ME">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hp7-EJ-zlt" secondAttribute="bottom" id="0Fs-YG-AIy"/>
                                        <constraint firstItem="beg-qi-VxF" firstAttribute="top" secondItem="FXx-Fd-Uqc" secondAttribute="top" constant="1" id="0yY-Eo-0Wi"/>
                                        <constraint firstItem="2iP-T1-2ME" firstAttribute="top" secondItem="FXx-Fd-Uqc" secondAttribute="top" constant="1" id="LNl-JN-U4H"/>
                                        <constraint firstItem="hp7-EJ-zlt" firstAttribute="top" secondItem="beg-qi-VxF" secondAttribute="bottom" id="Nj1-s7-ifX"/>
                                        <constraint firstAttribute="trailing" secondItem="2iP-T1-2ME" secondAttribute="trailing" constant="15" id="UTc-mk-ojx"/>
                                        <constraint firstItem="hp7-EJ-zlt" firstAttribute="leading" secondItem="FXx-Fd-Uqc" secondAttribute="leading" id="ZeD-zx-yqY"/>
                                        <constraint firstItem="2iP-T1-2ME" firstAttribute="leading" secondItem="beg-qi-VxF" secondAttribute="trailing" constant="20" id="abx-S0-k3c"/>
                                        <constraint firstAttribute="trailing" secondItem="hp7-EJ-zlt" secondAttribute="trailing" id="dLN-tF-X19"/>
                                        <constraint firstItem="hp7-EJ-zlt" firstAttribute="top" secondItem="2iP-T1-2ME" secondAttribute="bottom" id="gBw-15-xbL"/>
                                        <constraint firstItem="beg-qi-VxF" firstAttribute="leading" secondItem="FXx-Fd-Uqc" secondAttribute="leading" constant="15" id="j4z-4K-XK0"/>
                                        <constraint firstAttribute="height" constant="50" id="m0e-Td-LrQ"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-P5-bTW" userLabel="传真">
                                    <rect key="frame" x="0.0" y="420" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-74-c2g">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zVP-3L-d8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-Xs-AT3">
                                            <rect key="frame" x="15" y="1" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="xFp-xd-oWj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入传真号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-MD-2ac">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0yt-NP-HIC"/>
                                        <constraint firstItem="RTj-74-c2g" firstAttribute="top" secondItem="QLG-MD-2ac" secondAttribute="bottom" id="4T8-o9-cBE"/>
                                        <constraint firstItem="RTj-74-c2g" firstAttribute="leading" secondItem="BHK-P5-bTW" secondAttribute="leading" id="Nad-oJ-aBY"/>
                                        <constraint firstAttribute="bottom" secondItem="RTj-74-c2g" secondAttribute="bottom" id="Pyw-4H-PLW"/>
                                        <constraint firstItem="RTj-74-c2g" firstAttribute="top" secondItem="tvE-Xs-AT3" secondAttribute="bottom" id="Rek-rU-4Lm"/>
                                        <constraint firstAttribute="trailing" secondItem="QLG-MD-2ac" secondAttribute="trailing" constant="15" id="Twz-cI-Z63"/>
                                        <constraint firstItem="tvE-Xs-AT3" firstAttribute="top" secondItem="BHK-P5-bTW" secondAttribute="top" constant="1" id="XcQ-mI-7bi"/>
                                        <constraint firstItem="tvE-Xs-AT3" firstAttribute="leading" secondItem="BHK-P5-bTW" secondAttribute="leading" constant="15" id="rLy-Ve-46s"/>
                                        <constraint firstItem="QLG-MD-2ac" firstAttribute="leading" secondItem="tvE-Xs-AT3" secondAttribute="trailing" constant="40" id="sVG-jr-L5r"/>
                                        <constraint firstItem="QLG-MD-2ac" firstAttribute="top" secondItem="BHK-P5-bTW" secondAttribute="top" constant="1" id="wFe-4o-lXk"/>
                                        <constraint firstAttribute="trailing" secondItem="RTj-74-c2g" secondAttribute="trailing" id="ydg-d7-C57"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-cR-WWl" userLabel="邮箱">
                                    <rect key="frame" x="0.0" y="470" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-em-GVo">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gKz-Jp-RJG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-7o-CyO">
                                            <rect key="frame" x="15" y="1" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QT3-xE-nJY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-XJ-gKQ">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VYD-em-GVo" secondAttribute="bottom" id="3FL-lt-Gw3"/>
                                        <constraint firstItem="8gy-XJ-gKQ" firstAttribute="leading" secondItem="hTi-7o-CyO" secondAttribute="trailing" constant="40" id="5Bc-f4-JfR"/>
                                        <constraint firstItem="VYD-em-GVo" firstAttribute="top" secondItem="8gy-XJ-gKQ" secondAttribute="bottom" id="7mc-z5-IIG"/>
                                        <constraint firstAttribute="height" constant="50" id="Cc3-Lh-rVK"/>
                                        <constraint firstItem="VYD-em-GVo" firstAttribute="leading" secondItem="VGQ-cR-WWl" secondAttribute="leading" id="Ccl-IK-xiI"/>
                                        <constraint firstItem="hTi-7o-CyO" firstAttribute="top" secondItem="VGQ-cR-WWl" secondAttribute="top" constant="1" id="Hmr-PY-xQd"/>
                                        <constraint firstItem="VYD-em-GVo" firstAttribute="top" secondItem="hTi-7o-CyO" secondAttribute="bottom" id="P1u-pw-mjX"/>
                                        <constraint firstAttribute="trailing" secondItem="8gy-XJ-gKQ" secondAttribute="trailing" constant="15" id="caU-px-qSh"/>
                                        <constraint firstItem="hTi-7o-CyO" firstAttribute="leading" secondItem="VGQ-cR-WWl" secondAttribute="leading" constant="15" id="mah-6j-gHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="VYD-em-GVo" secondAttribute="trailing" id="yc0-tw-tiO"/>
                                        <constraint firstItem="8gy-XJ-gKQ" firstAttribute="top" secondItem="VGQ-cR-WWl" secondAttribute="top" constant="1" id="zY3-hn-PUq"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-b1-PvS" userLabel="网址">
                                    <rect key="frame" x="0.0" y="520" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-xi-TVM">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pxp-kv-5AR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-qE-gDc">
                                            <rect key="frame" x="15" y="1" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DJm-PQ-8pi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-3a-HyF">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jBG-xi-TVM" firstAttribute="leading" secondItem="lvv-b1-PvS" secondAttribute="leading" id="9Fs-9Q-eaa"/>
                                        <constraint firstItem="jBG-xi-TVM" firstAttribute="top" secondItem="E0H-qE-gDc" secondAttribute="bottom" id="Gqv-Zw-6fe"/>
                                        <constraint firstAttribute="bottom" secondItem="jBG-xi-TVM" secondAttribute="bottom" id="L91-pD-DUJ"/>
                                        <constraint firstItem="E0H-qE-gDc" firstAttribute="leading" secondItem="lvv-b1-PvS" secondAttribute="leading" constant="15" id="Swn-f3-bON"/>
                                        <constraint firstAttribute="trailing" secondItem="h1d-3a-HyF" secondAttribute="trailing" constant="15" id="WKz-gR-xPZ"/>
                                        <constraint firstItem="E0H-qE-gDc" firstAttribute="top" secondItem="lvv-b1-PvS" secondAttribute="top" constant="1" id="Z9X-Xd-5Ev"/>
                                        <constraint firstItem="h1d-3a-HyF" firstAttribute="top" secondItem="lvv-b1-PvS" secondAttribute="top" constant="1" id="gcL-jW-ZCv"/>
                                        <constraint firstAttribute="trailing" secondItem="jBG-xi-TVM" secondAttribute="trailing" id="itv-YR-qH8"/>
                                        <constraint firstItem="h1d-3a-HyF" firstAttribute="leading" secondItem="E0H-qE-gDc" secondAttribute="trailing" constant="40" id="kdg-4a-nJj"/>
                                        <constraint firstAttribute="height" constant="50" id="l7Y-qd-WWU"/>
                                        <constraint firstItem="jBG-xi-TVM" firstAttribute="top" secondItem="h1d-3a-HyF" secondAttribute="bottom" id="tYr-vR-0oQ"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-2r-9c0" userLabel="邮政编码">
                                    <rect key="frame" x="0.0" y="570" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-0s-ygt">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FVh-y7-rmE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-58-GEH">
                                            <rect key="frame" x="15" y="1" width="60" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2dq-lr-K2d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮政编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y49-CD-BNJ">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y49-CD-BNJ" firstAttribute="top" secondItem="gwy-2r-9c0" secondAttribute="top" constant="1" id="05r-s6-TfK"/>
                                        <constraint firstAttribute="trailing" secondItem="jO6-0s-ygt" secondAttribute="trailing" id="826-nG-hyF"/>
                                        <constraint firstAttribute="height" constant="50" id="E29-Ph-aBe"/>
                                        <constraint firstItem="jO6-0s-ygt" firstAttribute="leading" secondItem="gwy-2r-9c0" secondAttribute="leading" id="Fyv-Lt-bCk"/>
                                        <constraint firstItem="KaG-58-GEH" firstAttribute="leading" secondItem="gwy-2r-9c0" secondAttribute="leading" constant="15" id="Hol-YU-Lk1"/>
                                        <constraint firstItem="jO6-0s-ygt" firstAttribute="top" secondItem="y49-CD-BNJ" secondAttribute="bottom" id="P0h-Tg-H4G"/>
                                        <constraint firstItem="KaG-58-GEH" firstAttribute="top" secondItem="gwy-2r-9c0" secondAttribute="top" constant="1" id="Von-NV-85y"/>
                                        <constraint firstItem="y49-CD-BNJ" firstAttribute="leading" secondItem="KaG-58-GEH" secondAttribute="trailing" constant="10" id="b3f-Nq-b26"/>
                                        <constraint firstAttribute="bottom" secondItem="jO6-0s-ygt" secondAttribute="bottom" id="hjA-3a-XJE"/>
                                        <constraint firstAttribute="trailing" secondItem="y49-CD-BNJ" secondAttribute="trailing" constant="15" id="uCM-Pf-nqU"/>
                                        <constraint firstItem="jO6-0s-ygt" firstAttribute="top" secondItem="KaG-58-GEH" secondAttribute="bottom" id="yN9-oh-cDt"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-fe-7N3" userLabel="注册资本">
                                    <rect key="frame" x="0.0" y="620" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-qd-Y2u">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XDh-k1-1vn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册资本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-Mc-BCp">
                                            <rect key="frame" x="15" y="1" width="60" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="zxN-Vn-lN4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册资本(万元)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-Fv-Ya2">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9eg-Mc-BCp" firstAttribute="leading" secondItem="DFN-fe-7N3" secondAttribute="leading" constant="15" id="FkT-tc-ViE"/>
                                        <constraint firstItem="qh2-qd-Y2u" firstAttribute="leading" secondItem="DFN-fe-7N3" secondAttribute="leading" id="NgA-DP-C3S"/>
                                        <constraint firstItem="iUy-Fv-Ya2" firstAttribute="leading" secondItem="9eg-Mc-BCp" secondAttribute="trailing" constant="10" id="OYC-0W-gCx"/>
                                        <constraint firstItem="qh2-qd-Y2u" firstAttribute="top" secondItem="iUy-Fv-Ya2" secondAttribute="bottom" id="T70-vD-6de"/>
                                        <constraint firstItem="9eg-Mc-BCp" firstAttribute="top" secondItem="DFN-fe-7N3" secondAttribute="top" constant="1" id="abP-wo-5Dm"/>
                                        <constraint firstItem="iUy-Fv-Ya2" firstAttribute="top" secondItem="DFN-fe-7N3" secondAttribute="top" constant="1" id="bSO-AM-F2m"/>
                                        <constraint firstAttribute="trailing" secondItem="qh2-qd-Y2u" secondAttribute="trailing" id="isV-6V-gDX"/>
                                        <constraint firstAttribute="height" constant="50" id="j9w-Dw-9iK"/>
                                        <constraint firstAttribute="trailing" secondItem="iUy-Fv-Ya2" secondAttribute="trailing" constant="15" id="mpn-oM-gZc"/>
                                        <constraint firstItem="qh2-qd-Y2u" firstAttribute="top" secondItem="9eg-Mc-BCp" secondAttribute="bottom" id="pWi-nn-EaH"/>
                                        <constraint firstAttribute="bottom" secondItem="qh2-qd-Y2u" secondAttribute="bottom" id="qAa-Ls-tuU"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-sZ-D7G" userLabel="备注">
                                    <rect key="frame" x="0.0" y="670" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-xl-m4e">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BRa-3k-DJ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-VG-X7e">
                                            <rect key="frame" x="15" y="1" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="x1K-DU-4W5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-59-lhw">
                                            <rect key="frame" x="85" y="1" width="275" height="48"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3YN-VG-X7e" firstAttribute="leading" secondItem="dA8-sZ-D7G" secondAttribute="leading" constant="15" id="5Lh-iu-qyv"/>
                                        <constraint firstItem="j71-xl-m4e" firstAttribute="top" secondItem="WDi-59-lhw" secondAttribute="bottom" id="KA6-kC-NUi"/>
                                        <constraint firstAttribute="trailing" secondItem="j71-xl-m4e" secondAttribute="trailing" id="L6O-Re-21k"/>
                                        <constraint firstItem="WDi-59-lhw" firstAttribute="leading" secondItem="3YN-VG-X7e" secondAttribute="trailing" constant="40" id="LzX-2f-XL8"/>
                                        <constraint firstItem="j71-xl-m4e" firstAttribute="leading" secondItem="dA8-sZ-D7G" secondAttribute="leading" id="Olr-m4-zPP"/>
                                        <constraint firstItem="3YN-VG-X7e" firstAttribute="top" secondItem="dA8-sZ-D7G" secondAttribute="top" constant="1" id="Rm1-L7-9pO"/>
                                        <constraint firstItem="j71-xl-m4e" firstAttribute="top" secondItem="3YN-VG-X7e" secondAttribute="bottom" id="e9Z-yI-ghv"/>
                                        <constraint firstAttribute="height" constant="50" id="eP1-gg-4OG"/>
                                        <constraint firstAttribute="trailing" secondItem="WDi-59-lhw" secondAttribute="trailing" constant="15" id="g9q-Dd-wWm"/>
                                        <constraint firstItem="WDi-59-lhw" firstAttribute="top" secondItem="dA8-sZ-D7G" secondAttribute="top" constant="1" id="jmH-F2-2Y9"/>
                                        <constraint firstAttribute="bottom" secondItem="j71-xl-m4e" secondAttribute="bottom" id="nns-NT-ac1"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-gA-i0o" userLabel="分割线--添加更多字段">
                                    <rect key="frame" x="0.0" y="721" width="375" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-RD-kF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="添加更多信息" image="add.png">
                                                <color key="titleColor" red="0.30980392159999998" green="0.50980392159999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="moreButtonClick:" destination="-1" eventType="touchUpInside" id="jsK-PK-JK2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5DN-RD-kF6" secondAttribute="trailing" id="9Hx-Vs-HG8"/>
                                        <constraint firstAttribute="bottom" secondItem="5DN-RD-kF6" secondAttribute="bottom" id="CsR-UF-KDg"/>
                                        <constraint firstItem="5DN-RD-kF6" firstAttribute="top" secondItem="pq1-gA-i0o" secondAttribute="top" id="UQp-Yk-9Ne"/>
                                        <constraint firstAttribute="height" constant="40" id="VQf-K0-AhE"/>
                                        <constraint firstItem="5DN-RD-kF6" firstAttribute="leading" secondItem="pq1-gA-i0o" secondAttribute="leading" id="sKd-JM-quG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权限设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-dA-0h5">
                                    <rect key="frame" x="15" y="761" width="345" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IeU-rq-mXV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-3A-3lR">
                                    <rect key="frame" x="0.0" y="796" width="375" height="170"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="0Ux-ir-G43"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ttq-3A-3lR" secondAttribute="bottom" constant="30" id="0Mx-ZL-LfF"/>
                                <constraint firstItem="gwy-2r-9c0" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="2yW-2M-Fmy"/>
                                <constraint firstAttribute="trailing" secondItem="pq1-gA-i0o" secondAttribute="trailing" id="3J8-qR-VnV"/>
                                <constraint firstAttribute="trailing" secondItem="DFN-fe-7N3" secondAttribute="trailing" id="3oE-rh-mNd"/>
                                <constraint firstAttribute="trailing" secondItem="whf-fl-2SX" secondAttribute="trailing" id="4pY-e4-Snu"/>
                                <constraint firstItem="FXx-Fd-Uqc" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="7O7-y4-OsQ"/>
                                <constraint firstItem="xxl-dA-0h5" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" constant="15" id="7dY-d6-Hww"/>
                                <constraint firstItem="mif-ie-qO1" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" constant="15" id="8M9-4v-X9Q"/>
                                <constraint firstAttribute="trailing" secondItem="mif-ie-qO1" secondAttribute="trailing" constant="15" id="93h-Ni-D8K"/>
                                <constraint firstItem="BHK-P5-bTW" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="Aoo-uf-U0O"/>
                                <constraint firstItem="pq1-gA-i0o" firstAttribute="top" secondItem="dA8-sZ-D7G" secondAttribute="bottom" constant="1" id="GSo-5N-me0"/>
                                <constraint firstItem="Y6I-Bg-Ucj" firstAttribute="top" secondItem="whf-fl-2SX" secondAttribute="bottom" id="Ivx-bo-4G4"/>
                                <constraint firstItem="whf-fl-2SX" firstAttribute="top" secondItem="aS0-31-86c" secondAttribute="bottom" id="Kh9-vl-mfx"/>
                                <constraint firstAttribute="trailing" secondItem="aS0-31-86c" secondAttribute="trailing" constant="15" id="LzA-KZ-Q4T"/>
                                <constraint firstItem="BHK-P5-bTW" firstAttribute="top" secondItem="FXx-Fd-Uqc" secondAttribute="bottom" id="Md1-Yh-53y"/>
                                <constraint firstItem="ciZ-rQ-iQT" firstAttribute="top" secondItem="mif-ie-qO1" secondAttribute="bottom" id="NNa-c2-DGt"/>
                                <constraint firstItem="pq1-gA-i0o" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="OmN-wJ-4o3"/>
                                <constraint firstItem="VGQ-cR-WWl" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="PqX-pU-PbY"/>
                                <constraint firstAttribute="trailing" secondItem="gwy-2r-9c0" secondAttribute="trailing" id="QGW-ro-id2"/>
                                <constraint firstItem="ciZ-rQ-iQT" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="RHF-ze-rKp"/>
                                <constraint firstItem="gwy-2r-9c0" firstAttribute="top" secondItem="lvv-b1-PvS" secondAttribute="bottom" id="Rab-gP-5as"/>
                                <constraint firstItem="lvv-b1-PvS" firstAttribute="top" secondItem="VGQ-cR-WWl" secondAttribute="bottom" id="Tfz-i4-tYq"/>
                                <constraint firstItem="DFN-fe-7N3" firstAttribute="top" secondItem="gwy-2r-9c0" secondAttribute="bottom" id="Vfb-kT-Swa"/>
                                <constraint firstItem="aS0-31-86c" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" constant="15" id="WsX-er-Xt3"/>
                                <constraint firstAttribute="trailing" secondItem="xxl-dA-0h5" secondAttribute="trailing" constant="15" id="XlK-dH-Fxr"/>
                                <constraint firstAttribute="trailing" secondItem="Y6I-Bg-Ucj" secondAttribute="trailing" id="Ynb-WJ-akR"/>
                                <constraint firstItem="xxl-dA-0h5" firstAttribute="top" secondItem="pq1-gA-i0o" secondAttribute="bottom" id="b87-hO-NBu"/>
                                <constraint firstItem="dA8-sZ-D7G" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="d3u-nq-M2T"/>
                                <constraint firstItem="ciZ-rQ-iQT" firstAttribute="top" secondItem="49z-c7-KGf" secondAttribute="top" constant="35" id="dOE-5y-XhQ"/>
                                <constraint firstItem="DFN-fe-7N3" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="fWh-Yw-OWK"/>
                                <constraint firstItem="Y6I-Bg-Ucj" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="fWj-Io-HK5"/>
                                <constraint firstItem="VGQ-cR-WWl" firstAttribute="top" secondItem="BHK-P5-bTW" secondAttribute="bottom" id="g26-lR-6MG"/>
                                <constraint firstAttribute="trailing" secondItem="FXx-Fd-Uqc" secondAttribute="trailing" id="g4b-IW-vmr"/>
                                <constraint firstItem="FXx-Fd-Uqc" firstAttribute="top" secondItem="Y6I-Bg-Ucj" secondAttribute="bottom" id="glb-m3-nsd"/>
                                <constraint firstItem="Ttq-3A-3lR" firstAttribute="top" secondItem="xxl-dA-0h5" secondAttribute="bottom" id="k4O-Ub-kSE"/>
                                <constraint firstItem="mif-ie-qO1" firstAttribute="top" secondItem="49z-c7-KGf" secondAttribute="top" id="mNE-gG-yQ2"/>
                                <constraint firstItem="lvv-b1-PvS" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="nKh-r6-5oz"/>
                                <constraint firstAttribute="trailing" secondItem="Ttq-3A-3lR" secondAttribute="trailing" id="nOC-MU-ztL"/>
                                <constraint firstAttribute="trailing" secondItem="VGQ-cR-WWl" secondAttribute="trailing" id="pAc-SE-HON"/>
                                <constraint firstAttribute="trailing" secondItem="lvv-b1-PvS" secondAttribute="trailing" id="pEH-N3-7Ii"/>
                                <constraint firstAttribute="trailing" secondItem="dA8-sZ-D7G" secondAttribute="trailing" id="svN-Pu-GM5"/>
                                <constraint firstItem="whf-fl-2SX" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="tMr-l7-gbT"/>
                                <constraint firstAttribute="trailing" secondItem="BHK-P5-bTW" secondAttribute="trailing" id="tjU-Qd-Upo"/>
                                <constraint firstAttribute="trailing" secondItem="ciZ-rQ-iQT" secondAttribute="trailing" id="tkZ-6W-ckr"/>
                                <constraint firstItem="Ttq-3A-3lR" firstAttribute="leading" secondItem="49z-c7-KGf" secondAttribute="leading" id="woz-WW-p5y"/>
                                <constraint firstItem="aS0-31-86c" firstAttribute="top" secondItem="ciZ-rQ-iQT" secondAttribute="bottom" id="yOx-Dx-sNd"/>
                                <constraint firstItem="dA8-sZ-D7G" firstAttribute="top" secondItem="DFN-fe-7N3" secondAttribute="bottom" id="zcA-xu-igB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="49z-c7-KGf" firstAttribute="centerX" secondItem="HmS-gb-vAo" secondAttribute="centerX" id="N08-8v-jHK"/>
                        <constraint firstAttribute="trailing" secondItem="49z-c7-KGf" secondAttribute="trailing" id="Rq6-uM-ZtU"/>
                        <constraint firstItem="49z-c7-KGf" firstAttribute="leading" secondItem="HmS-gb-vAo" secondAttribute="leading" id="Tj3-ms-Afc"/>
                        <constraint firstAttribute="bottom" secondItem="49z-c7-KGf" secondAttribute="bottom" id="ZnJ-N8-FGi"/>
                        <constraint firstItem="49z-c7-KGf" firstAttribute="top" secondItem="HmS-gb-vAo" secondAttribute="top" id="jPN-h6-npb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HmS-gb-vAo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QFV-QH-lE0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="HmS-gb-vAo" secondAttribute="bottom" id="Tft-Ep-ymY"/>
                <constraint firstAttribute="trailing" secondItem="HmS-gb-vAo" secondAttribute="trailing" id="rsz-Fb-J7o"/>
                <constraint firstItem="HmS-gb-vAo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uNd-Yu-ykR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="227.5"/>
        </view>
    </objects>
    <resources>
        <image name="add.png" width="22" height="24"/>
        <image name="qichacha" width="46" height="46"/>
    </resources>
</document>
