//
//  SLAPP.pch
//  SLAPP
//
//  Created by apple on 2018/8/14.
//  Copyright © 2018年 柴进. All rights reserved.
//

#ifndef SLAPP_pch
#define SLAPP_pch
#import "SLUrlHeader.h"
#import "QFHeader.h"

//导航背景色
#define kBackColor UIColorFromRGB(0x323542)
//加粗字体
#define kBoldFont(f) ([UIFont fontWithName:@"Helvetica-Bold" size:f])
//普通字体
#define kFont(f)  ([UIFont systemFontOfSize:f])

#define kColorRGB(r,g,b) [UIColor colorWithRed:(r)/255.00 green:(g)/255.00 blue:(b)/255.00 alpha:1]

#define kGrayColor HexColor(@"F4F4F4")

#define kOrangeColor HexColor(@"FF8D3A")
#define kBlueColor HexColor(@"3FAFEF")
#define kgreenColor  HexColor(@"43be5f")
//#define kgreenColor              [UIColor colorWithRed:127/255.f green:204/255.f blue:143/255.f alpha:1]

#ifdef __OBJC__
#import "UIViewController+ShowView.h"
#import "NSObject+isNotEmpty.h"
#import "iOS-Echarts.h"
/************************new*****************************/
#import "Masonry.h"
#import "Chameleon.h"
#import <Masonry/Masonry.h>
#import "NSDictionary+Category.h"
#import "MJExtension.h"

#import "HYBaseRequest.h"
#import <MJExtension/MJExtension.h>
#import "UIColor+Function.h"
#import <YYText/YYText.h>
#define screenHeight [[UIScreen mainScreen] bounds].size.height
#define K_SAFE_HEIGHT (screenHeight==812?34:0)

#define YYISiPhoneX [[UIScreen mainScreen] bounds].size.width >=375.0f && [[UIScreen mainScreen] bounds].size.height >=812.0f&& YYIS_IPHONE
#define YYIS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

// 状态栏和导航栏总高度
#define kNavBarHeight   (YYISiPhoneX?(88):(64))

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define COLOR(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define font(size) [UIFont systemFontOfSize:size]

#define b_font(size)  [UIFont boldSystemFontOfSize:size]

#define gray_color COLOR(235, 235, 235, 1)

#define color_normal COLOR(50, 50, 50, 1)

#define color_light COLOR(100, 100, 100, 1)

#define img(name) [UIImage imageNamed:name]


#ifdef DEBUG

#define DLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else
# define DLog(...);
#endif 

#endif
#define kWeakS(weakSelf)  __weak __typeof(&*self)weakSelf = self
//屏幕适配
#define kReal(value)  ((value)/750.0f*kScreenWidth )//6s width



#define kGAP 10 //左右间距
#define kBTNSGAP 5 //回复和删除按钮之间的间距
#define kAvatar_Size 40 //头像宽高

#endif /* SLAPP_pch */
