<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProPlanDetailDefaultCell" rowHeight="50" id="KGk-i7-Jjw" customClass="ProPlanDetailDefaultCell" customModule="SLAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-Sb-sET">
                        <rect key="frame" x="10" y="10" width="300" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行动类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-di-kNP">
                                <rect key="frame" x="10" y="9.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sve-fw-cYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-R2-2WM">
                                <rect key="frame" x="100" y="19.5" width="170" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-Ck-WCk">
                                <rect key="frame" x="281.5" y="12.5" width="8.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TLe-vH-0Ia"/>
                                    <constraint firstAttribute="width" secondItem="sRh-Ck-WCk" secondAttribute="height" multiplier="13:23" id="le1-Yl-eoE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMe-R2-2WM" firstAttribute="centerY" secondItem="jKH-Sb-sET" secondAttribute="centerY" id="3oC-y2-gQ2"/>
                            <constraint firstAttribute="trailing" secondItem="SMe-R2-2WM" secondAttribute="trailing" constant="30" id="9d8-pc-s07"/>
                            <constraint firstItem="sRh-Ck-WCk" firstAttribute="centerY" secondItem="jKH-Sb-sET" secondAttribute="centerY" id="Adh-49-Iai"/>
                            <constraint firstItem="oWG-di-kNP" firstAttribute="leading" secondItem="jKH-Sb-sET" secondAttribute="leading" constant="10" id="WBh-BV-yeV"/>
                            <constraint firstAttribute="trailing" secondItem="sRh-Ck-WCk" secondAttribute="trailing" constant="10" id="fbk-vm-c4h"/>
                            <constraint firstItem="oWG-di-kNP" firstAttribute="centerY" secondItem="jKH-Sb-sET" secondAttribute="centerY" id="fpL-h0-p0E"/>
                            <constraint firstItem="SMe-R2-2WM" firstAttribute="leading" secondItem="oWG-di-kNP" secondAttribute="trailing" id="i8g-sT-XoR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jKH-Sb-sET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0KD-Ua-vUy"/>
                    <constraint firstItem="jKH-Sb-sET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MFa-gO-eTZ"/>
                    <constraint firstAttribute="bottom" secondItem="jKH-Sb-sET" secondAttribute="bottom" id="VBc-KO-Gey"/>
                    <constraint firstAttribute="trailing" secondItem="jKH-Sb-sET" secondAttribute="trailing" constant="10" id="iXr-bx-QBC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellDetailLabel" destination="SMe-R2-2WM" id="1C7-VB-b0b"/>
                <outlet property="cellTitleLabel" destination="oWG-di-kNP" id="qRO-fp-eol"/>
                <outlet property="nextArrow" destination="sRh-Ck-WCk" id="bDI-ij-zaa"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="13" height="23"/>
    </resources>
</document>
