<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MineVC-->
        <scene sceneID="IxK-h1-fvG">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="24Q-bl-0nv" customClass="MineVC" customModule="SLAPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbx-lU-xMm"/>
                        <viewControllerLayoutGuide type="bottom" id="9b4-2x-Fta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocb-Cf-pNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O00-3I-rAc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hew-by-buM">
                                        <rect key="frame" x="130" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LoM-A7-842"/>
                                            <constraint firstAttribute="width" constant="60" id="xoU-qj-EkN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-Xx-NQX">
                                        <rect key="frame" x="142" y="84" width="36" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gJ6-5A-E0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-A2-jVS">
                                        <rect key="frame" x="142" y="112" width="36" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZWA-cF-1D1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="s12-BI-T7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrows" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-iB-uYm">
                                        <rect key="frame" x="198" y="116" width="8" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="gp7-Rh-4EC"/>
                                            <constraint firstAttribute="height" constant="12" id="oN2-qG-rsM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-SY-TTV">
                                        <rect key="frame" x="30" y="83" width="260" height="83"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="personalInfoBtnClick:" destination="24Q-bl-0nv" eventType="touchUpInside" id="wh5-IX-sXK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-Ck-uPe">
                                        <rect key="frame" x="160" y="140" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ocf-9I-JPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4oc-Xx-NQX" firstAttribute="top" secondItem="hew-by-buM" secondAttribute="bottom" constant="14" id="0GU-F3-FMs"/>
                                    <constraint firstItem="C2V-iB-uYm" firstAttribute="centerY" secondItem="qiJ-A2-jVS" secondAttribute="centerY" id="0TJ-u6-IiD"/>
                                    <constraint firstItem="hew-by-buM" firstAttribute="top" secondItem="O00-3I-rAc" secondAttribute="top" constant="10" id="1sa-3I-Jtd"/>
                                    <constraint firstItem="hew-by-buM" firstAttribute="centerX" secondItem="O00-3I-rAc" secondAttribute="centerX" id="6Dc-1O-7rj"/>
                                    <constraint firstItem="ZyE-SY-TTV" firstAttribute="leading" secondItem="O00-3I-rAc" secondAttribute="leading" constant="30" id="IGO-KH-IHK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyE-SY-TTV" secondAttribute="bottom" constant="4" id="Ncf-FA-1s2"/>
                                    <constraint firstItem="qiJ-A2-jVS" firstAttribute="top" secondItem="4oc-Xx-NQX" secondAttribute="bottom" constant="8" id="Qey-Uf-4nY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyE-SY-TTV" secondAttribute="trailing" constant="30" id="Qzc-qw-1aF"/>
                                    <constraint firstItem="qiJ-A2-jVS" firstAttribute="centerX" secondItem="O00-3I-rAc" secondAttribute="centerX" id="UX4-JZ-TDA"/>
                                    <constraint firstItem="kXK-Ck-uPe" firstAttribute="centerX" secondItem="O00-3I-rAc" secondAttribute="centerX" id="Vgi-Sk-uf2"/>
                                    <constraint firstItem="ZyE-SY-TTV" firstAttribute="top" secondItem="hew-by-buM" secondAttribute="bottom" constant="13" id="ZXx-tf-p4b"/>
                                    <constraint firstItem="C2V-iB-uYm" firstAttribute="leading" secondItem="4oc-Xx-NQX" secondAttribute="trailing" constant="20" id="hxI-qT-NpQ"/>
                                    <constraint firstAttribute="height" constant="170" id="jbz-g7-Jfq"/>
                                    <constraint firstItem="C2V-iB-uYm" firstAttribute="leading" secondItem="qiJ-A2-jVS" secondAttribute="trailing" constant="20" id="pql-eN-4jC"/>
                                    <constraint firstItem="kXK-Ck-uPe" firstAttribute="top" secondItem="qiJ-A2-jVS" secondAttribute="bottom" constant="8" id="sX0-dj-PQR"/>
                                    <constraint firstItem="4oc-Xx-NQX" firstAttribute="centerX" secondItem="O00-3I-rAc" secondAttribute="centerX" id="ynr-vC-mmx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-9J-VcR">
                                <rect key="frame" x="0.0" y="172" width="320" height="396"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b4-2x-Fta" firstAttribute="top" secondItem="SMd-9J-VcR" secondAttribute="bottom" id="4HB-sz-Qse"/>
                            <constraint firstItem="SMd-9J-VcR" firstAttribute="top" secondItem="O00-3I-rAc" secondAttribute="bottom" constant="2" id="9s3-gm-2jz"/>
                            <constraint firstItem="SMd-9J-VcR" firstAttribute="leading" secondItem="Ocb-Cf-pNO" secondAttribute="leading" id="ELu-DP-dNt"/>
                            <constraint firstItem="O00-3I-rAc" firstAttribute="trailing" secondItem="SMd-9J-VcR" secondAttribute="trailing" id="OTk-jL-vvU"/>
                            <constraint firstAttribute="trailing" secondItem="SMd-9J-VcR" secondAttribute="trailing" id="PlK-YM-KqS"/>
                            <constraint firstItem="O00-3I-rAc" firstAttribute="top" secondItem="Ocb-Cf-pNO" secondAttribute="top" id="Sxa-s1-aBd"/>
                            <constraint firstItem="O00-3I-rAc" firstAttribute="leading" secondItem="Ocb-Cf-pNO" secondAttribute="leading" id="ZHQ-K9-EJH"/>
                            <constraint firstAttribute="trailing" secondItem="O00-3I-rAc" secondAttribute="trailing" id="ZRY-Xa-5Gl"/>
                            <constraint firstItem="SMd-9J-VcR" firstAttribute="leading" secondItem="Ocb-Cf-pNO" secondAttribute="leading" id="g6s-GK-AvM"/>
                            <constraint firstAttribute="trailing" secondItem="SMd-9J-VcR" secondAttribute="trailing" id="uLT-bd-gwy"/>
                            <constraint firstItem="SMd-9J-VcR" firstAttribute="top" secondItem="O00-3I-rAc" secondAttribute="bottom" constant="2" id="zc2-rh-56q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZRY-Xa-5Gl"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="company" destination="kXK-Ck-uPe" id="iD3-aA-Xfm"/>
                        <outlet property="table" destination="SMd-9J-VcR" id="6fG-Kn-sIR"/>
                        <outlet property="topBackView" destination="O00-3I-rAc" id="JUI-rX-Ofc"/>
                        <outlet property="userEmail" destination="qiJ-A2-jVS" id="2Ot-nN-Wu4"/>
                        <outlet property="userImage" destination="hew-by-buM" id="VlE-sc-s6E"/>
                        <outlet property="userName" destination="4oc-Xx-NQX" id="GPK-XT-6KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjZ-Yt-ODo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-560"/>
        </scene>
        <!--Feed BackVC-->
        <scene sceneID="Lgi-3H-Tfh">
            <objects>
                <viewController storyboardIdentifier="FeedBackVC" id="04Y-YA-a19" customClass="FeedBackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiT-mS-0W7"/>
                        <viewControllerLayoutGuide type="bottom" id="3ph-2j-Nds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG3-yc-wdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An0-Se-ReJ">
                                <rect key="frame" x="0.0" y="29" width="320" height="167"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-Ha-2dg" customClass="CustomTextView">
                                        <rect key="frame" x="20" y="0.0" width="280" height="167"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aMT-Ha-2dg" firstAttribute="top" secondItem="An0-Se-ReJ" secondAttribute="top" id="U3b-34-ITn"/>
                                    <constraint firstAttribute="bottom" secondItem="aMT-Ha-2dg" secondAttribute="bottom" id="UwF-b2-xyL"/>
                                    <constraint firstAttribute="trailing" secondItem="aMT-Ha-2dg" secondAttribute="trailing" constant="20" id="XHo-0n-oAr"/>
                                    <constraint firstAttribute="height" constant="167" id="dRv-8x-mPh"/>
                                    <constraint firstItem="aMT-Ha-2dg" firstAttribute="leading" secondItem="An0-Se-ReJ" secondAttribute="leading" constant="20" id="vXM-nz-4rw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dup-Th-1SG">
                                <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r4k-uf-OBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-uC-4pB">
                                <rect key="frame" x="0.0" y="270" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3L7-bQ-ZK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-1J-Vy8">
                                <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮件，手机号或者QQ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-4Y-EgO">
                                        <rect key="frame" x="20" y="7" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m9U-4Y-EgO" firstAttribute="top" secondItem="p4q-1J-Vy8" secondAttribute="top" constant="7" id="0ZK-Z5-GrO"/>
                                    <constraint firstAttribute="height" constant="44" id="6uJ-AJ-nPB"/>
                                    <constraint firstItem="m9U-4Y-EgO" firstAttribute="leading" secondItem="p4q-1J-Vy8" secondAttribute="leading" constant="20" id="YDx-3S-Tt6"/>
                                    <constraint firstAttribute="bottom" secondItem="m9U-4Y-EgO" secondAttribute="bottom" constant="7" id="rke-qK-NE2"/>
                                    <constraint firstAttribute="trailing" secondItem="m9U-4Y-EgO" secondAttribute="trailing" id="tS0-SJ-fbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="An0-Se-ReJ" secondAttribute="trailing" id="5IW-Aa-Wft"/>
                            <constraint firstAttribute="trailing" secondItem="W3z-uC-4pB" secondAttribute="trailing" id="CCP-j3-Zwp"/>
                            <constraint firstItem="dup-Th-1SG" firstAttribute="leading" secondItem="dG3-yc-wdj" secondAttribute="leading" id="N3j-VH-Q6c"/>
                            <constraint firstItem="p4q-1J-Vy8" firstAttribute="leading" secondItem="dG3-yc-wdj" secondAttribute="leading" id="OZK-LY-FmI"/>
                            <constraint firstAttribute="trailing" secondItem="dup-Th-1SG" secondAttribute="trailing" id="QcD-5r-9ql"/>
                            <constraint firstItem="An0-Se-ReJ" firstAttribute="top" secondItem="KiT-mS-0W7" secondAttribute="bottom" constant="9" id="Qdk-me-cUr"/>
                            <constraint firstItem="An0-Se-ReJ" firstAttribute="leading" secondItem="dG3-yc-wdj" secondAttribute="leading" id="eiz-FD-dbu"/>
                            <constraint firstItem="W3z-uC-4pB" firstAttribute="top" secondItem="dup-Th-1SG" secondAttribute="bottom" id="g9f-K1-ig7"/>
                            <constraint firstItem="p4q-1J-Vy8" firstAttribute="top" secondItem="dup-Th-1SG" secondAttribute="bottom" constant="1" id="tVS-CD-iUC"/>
                            <constraint firstItem="dup-Th-1SG" firstAttribute="top" secondItem="An0-Se-ReJ" secondAttribute="bottom" constant="30" id="wEj-mO-nAF"/>
                            <constraint firstItem="W3z-uC-4pB" firstAttribute="leading" secondItem="dG3-yc-wdj" secondAttribute="leading" id="wZA-y1-nbe"/>
                            <constraint firstAttribute="trailing" secondItem="p4q-1J-Vy8" secondAttribute="trailing" id="xPs-mi-R4e"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="textField" destination="m9U-4Y-EgO" id="dGb-jv-XDS"/>
                        <outlet property="textView" destination="aMT-Ha-2dg" id="YUq-eQ-i8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPD-Zt-LdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="89"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="h2c-gi-739">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" id="usg-3q-j8h" customClass="AboutUsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2z-sP-WJL"/>
                        <viewControllerLayoutGuide type="bottom" id="NSj-ek-rx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITx-rB-9TS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cl_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-uD-cWz">
                                <rect key="frame" x="135" y="42" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m17-wU-27J"/>
                                    <constraint firstAttribute="width" constant="50" id="pCL-Vd-xwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-SB-3QH">
                                <rect key="frame" x="139" y="112" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVu-VN-PYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-XF-dEM">
                                <rect key="frame" x="0.0" y="162" width="320" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-Yq-XmA" userLabel="line1">
                                        <rect key="frame" x="10" y="45" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="spc-H9-YAR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-ik-CU2" userLabel="line1">
                                        <rect key="frame" x="10" y="90" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fwR-N2-flY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-v0-Eix">
                                        <rect key="frame" x="10" y="2" width="74" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0Pw-HW-2XY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="MpQ-VY-76z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="YGu-7M-PHY"/>
                                            <constraint firstAttribute="width" constant="74" id="epx-uI-9T7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网  页  版" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-5k-Gol">
                                        <rect key="frame" x="10" y="48" width="74" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="VIT-mE-n40"/>
                                            <constraint firstAttribute="width" constant="74" id="Yn8-dQ-SAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方网站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-Kc-R4w">
                                        <rect key="frame" x="10" y="94" width="74" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="95f-ZQ-Z5E"/>
                                            <constraint firstAttribute="width" constant="74" id="yE7-xb-dA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-0b-YYd" userLabel="email">
                                        <rect key="frame" x="97" y="2" width="215" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="XHa-QM-WKZ"/>
                                            <constraint firstAttribute="height" constant="38" id="Y8V-ni-eeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-KG-0fM" userLabel="web">
                                        <rect key="frame" x="99" y="48" width="215" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="838-16-WC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-J3-5xG" userLabel="guan">
                                        <rect key="frame" x="97" y="94" width="215" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="cqj-Rp-tjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-Kd-b8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sSv-Pa-YZd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnClick:" destination="usg-3q-j8h" eventType="touchUpInside" id="kHJ-Af-0ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-5c-c9w">
                                        <rect key="frame" x="0.0" y="45" width="320" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ge4-xX-vwt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnClick:" destination="usg-3q-j8h" eventType="touchUpInside" id="vas-7R-Qkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-hD-lL7">
                                        <rect key="frame" x="0.0" y="90" width="320" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Sl3-Qf-TNI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnClick:" destination="usg-3q-j8h" eventType="touchUpInside" id="mJb-SG-iAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7rj-5c-c9w" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" id="0gY-Wy-Hlx"/>
                                    <constraint firstItem="2D7-hD-lL7" firstAttribute="top" secondItem="PDB-KG-0fM" secondAttribute="bottom" constant="4" id="567-iX-QTx"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy5-J3-5xG" secondAttribute="trailing" constant="8" id="69Y-kd-Uz1"/>
                                    <constraint firstItem="cFu-0b-YYd" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="top" constant="2" id="6Qy-0g-He9"/>
                                    <constraint firstItem="Fy5-J3-5xG" firstAttribute="leading" secondItem="6Yf-Kc-R4w" secondAttribute="trailing" constant="13" id="8zZ-Dd-EHS"/>
                                    <constraint firstItem="cFu-0b-YYd" firstAttribute="leading" secondItem="7mz-v0-Eix" secondAttribute="trailing" constant="13" id="C3p-bd-9xF"/>
                                    <constraint firstItem="2D7-hD-lL7" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" id="C48-Cn-idC"/>
                                    <constraint firstItem="PDB-KG-0fM" firstAttribute="top" secondItem="lEd-Yq-XmA" secondAttribute="bottom" constant="2" id="CSa-kL-xWX"/>
                                    <constraint firstItem="7mz-v0-Eix" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="top" constant="2" id="EIy-7E-Obl"/>
                                    <constraint firstItem="lEd-Yq-XmA" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="top" constant="45" id="HZD-u3-NgC"/>
                                    <constraint firstItem="6Yf-Kc-R4w" firstAttribute="leading" secondItem="7mz-v0-Eix" secondAttribute="leading" id="Jio-cy-DmB"/>
                                    <constraint firstItem="Qqw-Kd-b8Z" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="top" id="LAW-KT-JWx"/>
                                    <constraint firstItem="PDB-KG-0fM" firstAttribute="top" secondItem="Qqw-Kd-b8Z" secondAttribute="bottom" constant="2" id="Lmi-wp-qIX"/>
                                    <constraint firstItem="Qqw-Kd-b8Z" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" id="OTz-5N-vAN"/>
                                    <constraint firstItem="cFu-0b-YYd" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="top" constant="2" id="PAv-uh-8hY"/>
                                    <constraint firstItem="Fy5-J3-5xG" firstAttribute="top" secondItem="7rj-5c-c9w" secondAttribute="bottom" constant="3" id="RfX-kF-SeG"/>
                                    <constraint firstAttribute="trailing" secondItem="PDB-KG-0fM" secondAttribute="trailing" constant="6" id="ULp-h0-X8l"/>
                                    <constraint firstItem="PDB-KG-0fM" firstAttribute="leading" secondItem="VNf-5k-Gol" secondAttribute="trailing" constant="15" id="UyX-u1-b3K"/>
                                    <constraint firstItem="VNf-5k-Gol" firstAttribute="leading" secondItem="7mz-v0-Eix" secondAttribute="leading" id="X2c-Te-69Q"/>
                                    <constraint firstAttribute="trailing" secondItem="uTI-ik-CU2" secondAttribute="trailing" id="YrN-qJ-iNE"/>
                                    <constraint firstItem="Fy5-J3-5xG" firstAttribute="top" secondItem="uTI-ik-CU2" secondAttribute="bottom" constant="3" id="azv-XK-MZT"/>
                                    <constraint firstItem="7mz-v0-Eix" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" constant="10" id="bFV-O0-iUg"/>
                                    <constraint firstItem="VNf-5k-Gol" firstAttribute="top" secondItem="7mz-v0-Eix" secondAttribute="bottom" constant="8" symbolic="YES" id="bhG-pN-7Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="lEd-Yq-XmA" secondAttribute="trailing" id="cWp-5j-JRw"/>
                                    <constraint firstAttribute="height" constant="134" id="fDd-KL-YtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2D7-hD-lL7" secondAttribute="bottom" constant="-2" id="fhX-Bh-czm"/>
                                    <constraint firstAttribute="trailing" secondItem="7rj-5c-c9w" secondAttribute="trailing" id="gps-BG-QgB"/>
                                    <constraint firstItem="uTI-ik-CU2" firstAttribute="top" secondItem="lEd-Yq-XmA" secondAttribute="bottom" constant="44" id="ih9-xo-9lp"/>
                                    <constraint firstItem="cFu-0b-YYd" firstAttribute="leading" secondItem="7mz-v0-Eix" secondAttribute="trailing" constant="13" id="jEY-8K-hMA"/>
                                    <constraint firstItem="7rj-5c-c9w" firstAttribute="top" secondItem="cFu-0b-YYd" secondAttribute="bottom" constant="5" id="jUI-nw-dhQ"/>
                                    <constraint firstItem="Qqw-Kd-b8Z" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="top" id="jgl-Jr-91W"/>
                                    <constraint firstItem="Qqw-Kd-b8Z" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" id="kQU-fB-n7W"/>
                                    <constraint firstItem="PDB-KG-0fM" firstAttribute="top" secondItem="Qqw-Kd-b8Z" secondAttribute="bottom" constant="2" id="lnC-RJ-Upc"/>
                                    <constraint firstAttribute="trailing" secondItem="2D7-hD-lL7" secondAttribute="trailing" id="oan-8b-vtu"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqw-Kd-b8Z" secondAttribute="trailing" id="sOl-Xh-yF8"/>
                                    <constraint firstAttribute="trailing" secondItem="cFu-0b-YYd" secondAttribute="trailing" constant="8" id="tFw-WB-RAC"/>
                                    <constraint firstItem="lEd-Yq-XmA" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" constant="10" id="wbh-eZ-rNP"/>
                                    <constraint firstItem="uTI-ik-CU2" firstAttribute="leading" secondItem="ymY-XF-dEM" secondAttribute="leading" constant="10" id="xky-6J-wZC"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqw-Kd-b8Z" secondAttribute="trailing" id="xr7-Wx-wYS"/>
                                    <constraint firstItem="6Yf-Kc-R4w" firstAttribute="top" secondItem="VNf-5k-Gol" secondAttribute="bottom" constant="8" symbolic="YES" id="y5p-ds-34I"/>
                                    <constraint firstAttribute="trailing" secondItem="cFu-0b-YYd" secondAttribute="trailing" constant="8" id="zPG-Jf-d46"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-J3-KsQ">
                                <rect key="frame" x="40" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XiN-4j-187"/>
                                    <constraint firstAttribute="height" constant="100" id="kcf-UQ-O8T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-FF-6qU">
                                <rect key="frame" x="180" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Qm-db-iok"/>
                                    <constraint firstAttribute="height" constant="100" id="RC0-tb-zrs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-zh-qXH">
                                <rect key="frame" x="20" y="532" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tgq-ky-Oq1"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
5a+S5bSWKOWMl+S6rCnnvZHnu5znp5HmioDmnInpmZDotKPku7vlhazlj7gfIOeJiOadg+aJgOaciQ
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWg-FF-6qU" firstAttribute="centerX" secondItem="ITx-rB-9TS" secondAttribute="centerX" constant="70" id="1St-hf-qVb"/>
                            <constraint firstItem="yLi-uD-cWz" firstAttribute="top" secondItem="G2z-sP-WJL" secondAttribute="bottom" constant="22" id="3dL-qb-GZ8"/>
                            <constraint firstItem="VWg-FF-6qU" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="bottom" constant="20" id="4Qu-7f-bS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6b9-zh-qXH" secondAttribute="trailing" constant="4" id="9L8-P1-Y5p"/>
                            <constraint firstItem="VIg-J3-KsQ" firstAttribute="top" secondItem="ymY-XF-dEM" secondAttribute="bottom" constant="20" id="JFK-fy-nFg"/>
                            <constraint firstItem="J1R-SB-3QH" firstAttribute="centerX" secondItem="ITx-rB-9TS" secondAttribute="centerX" id="Vzv-tS-wJ6"/>
                            <constraint firstItem="VIg-J3-KsQ" firstAttribute="centerX" secondItem="ITx-rB-9TS" secondAttribute="centerX" constant="-70" id="Xwc-hE-9mL"/>
                            <constraint firstItem="J1R-SB-3QH" firstAttribute="top" secondItem="yLi-uD-cWz" secondAttribute="bottom" constant="20" id="aLZ-wb-xNB"/>
                            <constraint firstItem="6b9-zh-qXH" firstAttribute="leading" secondItem="ITx-rB-9TS" secondAttribute="leadingMargin" constant="4" id="cpM-Fq-Mj2"/>
                            <constraint firstItem="NSj-ek-rx6" firstAttribute="top" secondItem="6b9-zh-qXH" secondAttribute="bottom" constant="15" id="eF4-cA-rL1"/>
                            <constraint firstItem="ymY-XF-dEM" firstAttribute="leading" secondItem="ITx-rB-9TS" secondAttribute="leading" id="fkx-eR-Pr9"/>
                            <constraint firstAttribute="trailing" secondItem="ymY-XF-dEM" secondAttribute="trailing" id="kxm-Nd-mdL"/>
                            <constraint firstItem="ymY-XF-dEM" firstAttribute="top" secondItem="J1R-SB-3QH" secondAttribute="bottom" constant="20" id="nqG-Mq-fZN"/>
                            <constraint firstItem="yLi-uD-cWz" firstAttribute="centerX" secondItem="ITx-rB-9TS" secondAttribute="centerX" id="pln-9E-Lzm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="email" destination="cFu-0b-YYd" id="PR4-Fv-C6s"/>
                        <outlet property="guanUrl" destination="Fy5-J3-5xG" id="5qO-ht-Zno"/>
                        <outlet property="version" destination="J1R-SB-3QH" id="5Lb-2N-9nI"/>
                        <outlet property="wenUrl" destination="PDB-KG-0fM" id="3ir-6t-6kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goj-2P-4zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-604"/>
        </scene>
        <!--Personal InfoVC-->
        <scene sceneID="9eB-Nf-vlU">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoVC" id="Kyz-l8-S1N" customClass="PersonalInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIg-es-1JK"/>
                        <viewControllerLayoutGuide type="bottom" id="ypG-FR-qU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnP-na-GpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="va1-xt-QAf">
                                <rect key="frame" x="0.0" y="36" width="320" height="236"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="qVU-bh-K0j"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="va1-xt-QAf" secondAttribute="trailing" id="MkM-TX-NbX"/>
                            <constraint firstItem="va1-xt-QAf" firstAttribute="top" secondItem="YIg-es-1JK" secondAttribute="bottom" constant="16" id="Vb4-f7-0PD"/>
                            <constraint firstItem="va1-xt-QAf" firstAttribute="leading" secondItem="VnP-na-GpN" secondAttribute="leading" id="efa-NQ-P1H"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table" destination="va1-xt-QAf" id="BnY-Xv-xK9"/>
                        <outlet property="tableHeight" destination="qVU-bh-K0j" id="nJP-MA-u2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCY-at-37L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cl_icon" width="50" height="50"/>
        <image name="left" width="100" height="100"/>
        <image name="right" width="100" height="100"/>
        <image name="rightArrows" width="13" height="22"/>
    </resources>
</document>
