<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddcontactView" customModule="SLAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-S2-wsi">
                    <rect key="frame" x="100" y="10" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="GcZ-uZ-Vad"/>
                        <constraint firstAttribute="height" constant="21" id="mSI-ZQ-6T6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-QW-yke">
                    <rect key="frame" x="16" y="39" width="268" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-aB-LfQ">
                            <rect key="frame" x="0.0" y="57" width="268" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QIV-lG-HH1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-fl-ARo">
                            <rect key="frame" x="0.0" y="113" width="268" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Lv-Ri-Wtb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓    名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-sR-Wd6">
                            <rect key="frame" x="8" y="18" width="52" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lQD-iV-mbb"/>
                                <constraint firstAttribute="width" constant="52" id="n3C-mr-NZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-xj-LGh">
                            <rect key="frame" x="8" y="77" width="51" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="jld-pA-YIF"/>
                                <constraint firstAttribute="width" constant="51" id="lNM-M0-BNO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INX-SA-V5P">
                            <rect key="frame" x="68" y="20" width="192" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-6k-1qg">
                            <rect key="frame" x="67" y="78" width="193" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OEh-aB-LfQ" firstAttribute="top" secondItem="F2L-sR-Wd6" secondAttribute="bottom" constant="18" id="C3H-0b-7qO"/>
                        <constraint firstItem="F2L-sR-Wd6" firstAttribute="leading" secondItem="Wai-QW-yke" secondAttribute="leadingMargin" id="Dwc-3m-Nwm"/>
                        <constraint firstItem="F2L-sR-Wd6" firstAttribute="leading" secondItem="CaG-xj-LGh" secondAttribute="leading" id="Enw-U1-FZd"/>
                        <constraint firstAttribute="trailing" secondItem="sVP-fl-ARo" secondAttribute="trailing" id="FBG-Lx-Y5i"/>
                        <constraint firstItem="sVP-fl-ARo" firstAttribute="top" secondItem="CaG-xj-LGh" secondAttribute="bottom" constant="18" id="GM3-CF-jN0"/>
                        <constraint firstItem="sVP-fl-ARo" firstAttribute="leading" secondItem="OEh-aB-LfQ" secondAttribute="leading" id="Jym-TI-RPv"/>
                        <constraint firstItem="INX-SA-V5P" firstAttribute="centerY" secondItem="F2L-sR-Wd6" secondAttribute="centerY" id="NUw-zJ-rgt"/>
                        <constraint firstItem="sVP-fl-ARo" firstAttribute="leading" secondItem="Wai-QW-yke" secondAttribute="leading" id="QvZ-XG-PZ1"/>
                        <constraint firstItem="bQs-6k-1qg" firstAttribute="leading" secondItem="CaG-xj-LGh" secondAttribute="trailing" constant="8" id="VEE-fT-73t"/>
                        <constraint firstAttribute="height" constant="114" id="XJN-iF-Ilb"/>
                        <constraint firstItem="F2L-sR-Wd6" firstAttribute="top" secondItem="Wai-QW-yke" secondAttribute="top" constant="18" id="aqW-YT-Hw9"/>
                        <constraint firstAttribute="bottom" secondItem="sVP-fl-ARo" secondAttribute="bottom" id="ea6-aD-PWv"/>
                        <constraint firstItem="INX-SA-V5P" firstAttribute="trailing" secondItem="bQs-6k-1qg" secondAttribute="trailing" id="fKZ-DQ-RoL"/>
                        <constraint firstItem="INX-SA-V5P" firstAttribute="trailing" secondItem="Wai-QW-yke" secondAttribute="trailingMargin" id="nAS-eh-6r7"/>
                        <constraint firstItem="INX-SA-V5P" firstAttribute="leading" secondItem="F2L-sR-Wd6" secondAttribute="trailing" constant="8" id="oUw-p7-h2c"/>
                        <constraint firstItem="sVP-fl-ARo" firstAttribute="trailing" secondItem="OEh-aB-LfQ" secondAttribute="trailing" id="ubx-Qz-OZa"/>
                        <constraint firstItem="bQs-6k-1qg" firstAttribute="centerY" secondItem="CaG-xj-LGh" secondAttribute="centerY" id="zG9-jI-BGp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-z9-MI9">
                    <rect key="frame" x="150" y="201" width="134" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bt1-7V-PCk"/>
                    </constraints>
                    <state key="normal" title="添加">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wui-fG-ni2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-3X-fsO">
                    <rect key="frame" x="16" y="201" width="134" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N17-Hr-ibJ"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="m9z-xA-XO8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-0S-0Nl">
                    <rect key="frame" x="16" y="161" width="268" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dxNormal" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-d3-XbO">
                            <rect key="frame" x="8" y="7" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="MRa-aH-zab"/>
                                <constraint firstAttribute="height" constant="18" id="ic5-HA-Ft8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为主管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-at-zUs">
                            <rect key="frame" x="34" y="6" width="67" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ftj-i2-34g"/>
                                <constraint firstAttribute="width" constant="67" id="lwn-di-YFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-iF-vfN">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="yC3-H2-tkh"/>
                            </constraints>
                            <connections>
                                <action selector="isManagerClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5HB-g8-WHt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fid-iF-vfN" secondAttribute="bottom" id="Dzj-Yb-WVv"/>
                        <constraint firstItem="Caj-at-zUs" firstAttribute="centerY" secondItem="V2U-0S-0Nl" secondAttribute="centerY" id="MUh-a1-LZU"/>
                        <constraint firstItem="9JD-d3-XbO" firstAttribute="leading" secondItem="V2U-0S-0Nl" secondAttribute="leading" constant="8" id="Xdy-NU-R7l"/>
                        <constraint firstItem="fid-iF-vfN" firstAttribute="leading" secondItem="V2U-0S-0Nl" secondAttribute="leading" id="Xyq-xG-53B"/>
                        <constraint firstItem="9JD-d3-XbO" firstAttribute="centerY" secondItem="V2U-0S-0Nl" secondAttribute="centerY" id="Z3Z-4D-XEv"/>
                        <constraint firstItem="Caj-at-zUs" firstAttribute="leading" secondItem="9JD-d3-XbO" secondAttribute="trailing" constant="8" id="qxB-cI-c24"/>
                        <constraint firstItem="fid-iF-vfN" firstAttribute="top" secondItem="V2U-0S-0Nl" secondAttribute="top" id="tTZ-fC-imO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TfH-3X-fsO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="658-rz-mrP"/>
                <constraint firstItem="Wai-QW-yke" firstAttribute="leading" secondItem="ERg-Qx-VgL" secondAttribute="leading" constant="16" id="CCK-Yc-S1L"/>
                <constraint firstItem="V2U-0S-0Nl" firstAttribute="top" secondItem="Wai-QW-yke" secondAttribute="bottom" constant="8" id="CpN-kc-Cwf"/>
                <constraint firstItem="G3e-z9-MI9" firstAttribute="baseline" secondItem="TfH-3X-fsO" secondAttribute="baseline" id="NtJ-cX-YD8"/>
                <constraint firstItem="lj8-S2-wsi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="SaX-fA-K08"/>
                <constraint firstItem="G3e-z9-MI9" firstAttribute="leading" secondItem="TfH-3X-fsO" secondAttribute="trailing" id="SrB-HD-C5f"/>
                <constraint firstItem="ERg-Qx-VgL" firstAttribute="trailing" secondItem="Wai-QW-yke" secondAttribute="trailing" constant="16" id="TlE-id-cry"/>
                <constraint firstAttribute="trailing" secondItem="G3e-z9-MI9" secondAttribute="trailing" constant="16" id="Uyb-Kq-fUN"/>
                <constraint firstItem="ERg-Qx-VgL" firstAttribute="trailing" secondItem="V2U-0S-0Nl" secondAttribute="trailing" constant="16" id="l6l-qx-Sbj"/>
                <constraint firstAttribute="bottom" secondItem="TfH-3X-fsO" secondAttribute="bottom" constant="9" id="mBq-Zw-3Kt"/>
                <constraint firstItem="G3e-z9-MI9" firstAttribute="width" secondItem="TfH-3X-fsO" secondAttribute="width" id="sYJ-z8-kuu"/>
                <constraint firstItem="lj8-S2-wsi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vGZ-GU-Foq"/>
                <constraint firstItem="TfH-3X-fsO" firstAttribute="top" secondItem="V2U-0S-0Nl" secondAttribute="bottom" constant="8" symbolic="YES" id="wJn-30-cwU"/>
                <constraint firstItem="V2U-0S-0Nl" firstAttribute="leading" secondItem="ERg-Qx-VgL" secondAttribute="leading" constant="16" id="wNH-wS-y4R"/>
                <constraint firstItem="Wai-QW-yke" firstAttribute="top" secondItem="lj8-S2-wsi" secondAttribute="bottom" constant="8" id="y9g-7I-pGE"/>
                <constraint firstItem="G3e-z9-MI9" firstAttribute="leading" secondItem="TfH-3X-fsO" secondAttribute="trailing" id="yz5-5d-zf9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ERg-Qx-VgL"/>
            <connections>
                <outlet property="cancel" destination="TfH-3X-fsO" id="lz7-BP-7kv"/>
                <outlet property="isManagerBtn" destination="fid-iF-vfN" id="Ywm-RW-QJV"/>
                <outlet property="isManagerImage" destination="9JD-d3-XbO" id="hRV-zl-NtX"/>
                <outlet property="isManagerView" destination="V2U-0S-0Nl" id="PsC-ja-WHs"/>
                <outlet property="namaText" destination="INX-SA-V5P" id="Iyu-vJ-AEC"/>
                <outlet property="phoneText" destination="bQs-6k-1qg" id="fI6-wU-mEG"/>
                <outlet property="sure" destination="G3e-z9-MI9" id="qaa-5h-895"/>
            </connections>
            <point key="canvasLocation" x="37" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="dxNormal" width="18" height="18"/>
    </resources>
</document>
